PresentationApp/MainWindow.xaml

<Window x:Name="MainWin" x:Class="PresentationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="700" Loaded="Window_Loaded" Closing="WindowClosing" WindowState="Maximized"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" Topmost="True">
    <Grid>
        <Image Name="Image" Width="480" Height="640"/>

        <StackPanel>
            <Button Margin="5" Content="Calibrate" Name="Calibrate_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="Calibrate_Button_Click"/>
            <Button Margin="5, 0, 5, 5" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="Close_Button" />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock Visibility="Collapsed" Name="Instruction_Text_Block" TextWrapping="Wrap" FontSize="42" TextAlignment="Center" Foreground="White" Background="Black" Margin="0,100,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="100,30,100,0" HorizontalAlignment="Center">
                <Button Margin="10" Padding="5" Content="Down" Name="Down_Button" Visibility="Collapsed" Width="100" Click="Lower_Elevation_Button_Click" FontSize="30" HorizontalAlignment="Center"/>
                <Button Margin="10" Padding="5" Content="Up" x:Name="Up_Button" Visibility="Collapsed" Width="100" Click="Raise_Elevation_Button_Click" FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock Visibility="Collapsed" Name="Timer_Text_Block" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="130" TextAlignment="Center" />
            <Image Name="DepthCamera" Width="640" Height="480" Margin="0, 30, 0, 0" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>

        <Ellipse x:Name="Player1" Fill="#FFF5D30E" HorizontalAlignment="Left" Visibility="Collapsed" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="240,159,0,0"/>
    </Grid>
</Window>
